{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 3,
  "lineage": "11cf0601-b3ba-7b30-047b-7ae0efc02c8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/75bbecc4-e279-46be-870d-a51763737402/resourceGroups/firstresourcegroup/providers/Microsoft.Storage/storageAccounts/storageacc1990",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_0",
            "name": "storageacc1990",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "TTSkbchvZOOzFL3eHRajjzdYo7hAkQZFilwkpf7Awb0Fdz/RVeRhguGILFjPpGjAPihJEjS7BvTdmYTw+Z/clA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageacc1990.blob.core.windows.net/;AccountName=storageacc1990;AccountKey=TTSkbchvZOOzFL3eHRajjzdYo7hAkQZFilwkpf7Awb0Fdz/RVeRhguGILFjPpGjAPihJEjS7BvTdmYTw+Z/clA==",
            "primary_blob_endpoint": "https://storageacc1990.blob.core.windows.net/",
            "primary_blob_host": "storageacc1990.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageacc1990;AccountKey=TTSkbchvZOOzFL3eHRajjzdYo7hAkQZFilwkpf7Awb0Fdz/RVeRhguGILFjPpGjAPihJEjS7BvTdmYTw+Z/clA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageacc1990.dfs.core.windows.net/",
            "primary_dfs_host": "storageacc1990.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageacc1990.file.core.windows.net/",
            "primary_file_host": "storageacc1990.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://storageacc1990.queue.core.windows.net/",
            "primary_queue_host": "storageacc1990.queue.core.windows.net",
            "primary_table_endpoint": "https://storageacc1990.table.core.windows.net/",
            "primary_table_host": "storageacc1990.table.core.windows.net",
            "primary_web_endpoint": "https://storageacc1990.z19.web.core.windows.net/",
            "primary_web_host": "storageacc1990.z19.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "firstresourcegroup",
            "routing": [],
            "secondary_access_key": "rOSDFfqxvNVtL4jHO4dpFl9uf9+PJa9k3FKIe0+7FAnH672NFMUGuM7fTISc7j7+IlByl6MT72CGgHTPXjNUag==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageacc1990;AccountKey=rOSDFfqxvNVtL4jHO4dpFl9uf9+PJa9k3FKIe0+7FAnH672NFMUGuM7fTISc7j7+IlByl6MT72CGgHTPXjNUag==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "eastus2",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    }
  ]
}
